<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil - BTS SIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #A50044;
            padding: 15px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2rem;
        }

        footer {
            background-color: #A50044;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .content {
            flex-grow: 1;
            padding-bottom: 60px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="TP1/presentation.html">TP 1</a>
        <a href="Mission1/mission1.html">Mission 1</a>
        <a href="tp2/index.html">TP 2</a>
        <a href="Mission2/index.html">Mission 2</a>
        <a href="TP3/programme.html">TP 3</a>
        <a href="Mission3/certifications.html">Certifications</a>
        <a href="Mission4/accueil.html">Mission 4</a>
        <a href="TP4/centre.html">TP4</a>
        <a href="TP5/calculatrice.html">TP5</a>
        <a href="Mission5/moncv.html">Mission 5</a>
        <a href="TP6/identification.html">TP6</a>
        <a href="TP7/facture.html">TP7</a>
    </nav>

    <div class="content">
        
    </div>

    <footer>
        <p>&copy; Soufiane ZOUGAGH - 2024 BTS SIO</p>
    </footer>

</body>

</html>