<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon établissement INGETIS Paris</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-decoration: underline;
            color: #004B87;
        }

        hr {
            border: 1px solid #A50034;
            width: 50%;
            margin: 20px auto;
        }

        p {
            color: #333;
            line-height: 1.5;
            margin: 10px 0;
        }

        iframe {
            border: 2px solid #A50034;
            border-radius: 10px;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #004B87;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #A50034;
        }
    </style>
</head>

<body>
    <h1>Mon établissement INGETIS Paris</h1>
    <hr>
    <h1>Présentation des Formations</h1>
    <p>
        Nous offrons des formations en informatique adaptées à chaque niveau. Le BTS - BAC+2 comprend le BTS CIEL, axé
        sur la cybersécurité et les réseaux, et le BTS SIO, pour les services informatiques. Le TSSR et le DEV sont des
        formations professionnelles pour les systèmes et réseaux ou le développement web.
    </p>
    <p>
        Les Bachelors - BAC+3 permettent de se spécialiser en Chef de Projet Informatique, Développeur d'Applications,
        ou Administrateur d'Infrastructures Sécurisées.
    </p>
    <p>
        Pour un niveau BAC+5, nos Mastères offrent des spécialisations en Architectures Systèmes, Réseaux et Sécurité,
        ou en Architecture et Développement Logiciel.
    </p>

    <center>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15938.618772808839!2d2.3528987511421273!3d48.84523604018789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6721cc9189b8b%3A0x6207b0c22616df2c!2sINGETIS%20Paris!5e0!3m2!1sfr!2sfr!4v1726134316848!5m2!1sfr!2sfr"
            width="500" height="500" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </center>

    <br>

    <a class="button" href="mission1.html">Retour au Sommaire</a>
</body>

</html>