<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire</title>
    <style>
        body {
            background-color: #F1F1F1;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #A50034;
            text-decoration: underline;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        td {
            border: 2px solid #004B87;
            padding: 10px;
            background-color: #FFFFFF;
        }

        a {
            text-decoration: none;
            color: #A50034;
            font-weight: bold;
            display: block;
            padding: 10px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #004B87;
            color: #FFFFFF;
        }

        h5 {
            margin-top: 20px;
            font-style: italic;
            color: #A50034;
        }

        .button {
            background-color: #A50034;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #004B87;
        }
    </style>
</head>

<body>

    <h1>LE SOMMAIRE</h1>
    <h1>Les métiers de développeur informatique</h1>

    <table>
        <tr>
            <td>
                <a href="metier1.html">Développeur Web</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="metier2.html">Développeur Mobile</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="metier3.html">Développeur Front-End</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="metier4.html">Développeur Back-End</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="etablissement.html">Mon établissement scolaire</a>
            </td>
        </tr>
    </table>

    <a class="button" href="../index.html">Retour au Sommaire</a>
    <h5>Présenté par Soufiane</h5>

</body>

</html>