<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents Importants</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        table {
            margin: 0 auto;
        }

        a {
            display: block;
            margin: 15px 0;
            padding: 10px 20px;
            background-color: #004B87;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #A50034;
        }
    </style>
</head>

<body>
    <h1>Documents Importants</h1>
    <table>
        <tr>
            <td>
                <a href="cv.html" target="_blank"><u>Vers mon Curriculum VITAE</u></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="lettre.html" target="_blank"><u>Vers ma lettre de motivation</u></a>
            </td>
        </tr>
    </table>
</body>

</html>