<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procédure de convention de stage</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-decoration: underline;
            color: #004B87;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 50%;
            border: 2px solid #A50034;
        }

        td {
            border: 2px solid #A50034;
            padding: 15px;
            text-align: left;
            color: #333;
        }

        img {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Procédure de convention de stage</h1>
    <center>
        <table>
            <tr>
                <td colspan="2">Période de stage: Du 27 Mai au 5 Juillet 2023</td>
            </tr>
            <tr>
                <td rowspan="2">
                    <img src="https://yt3.googleusercontent.com/oZ5Z3DWioVG5YEmzOdn-yiI6K39q9MRet-2OIlTn0gLq6NiF6wYaV6m9cMHFkKs-OKovkoUWzQ=s900-c-k-c0x00ffffff-no-rj"
                        width="100%">
                </td>
                <td>Contacter une entreprise</td>
            </tr>
            <tr>
                <td>Remplir la feuille d'engagement (à télécharger de l'ENT)</td>
            </tr>
            <tr>
                <td rowspan="4">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdeuPzXavJuGLegWN23V6f9wSuyDaik3rLBg&s"
                        width="100%">
                </td>
                <td>Signature du responsable Entreprise</td>
            </tr>
            <tr>
                <td>Signature du tuteur (Votre prof)</td>
            </tr>
            <tr>
                <td>Délivrance de convention de stage</td>
            </tr>
        </table>
    </center>
</body>

</html>