<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLAM</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #A50044;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        td {
            padding: 10px;
            border: 2px solid #004D98;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #A50044;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #004D98;
        }
    </style>
</head>

<body>

    <h1>Présentation SLAM</h1>

    <table>
        <tr>
            <td><strong>JAVA</strong></td>
            <td>Java est un langage de programmation multiplateforme orienté objet qui s'exécute sur des milliards
                d'appareils dans le monde entier.</td>
            <td><img src="https://img-0.journaldunet.com/HfJq3WeEZD8WMieqZqeiYTk_9MQ=/1500x/smart/218d741508034c0aaf1e4c246f54756d/ccmcms-jdn/12420397.jpg"
                    alt="JAVA"></td>
        </tr>
        <tr>
            <td><strong>PYTHON</strong></td>
            <td>Python est un langage de programmation largement utilisé dans les applications Web, le développement de
                logiciels, la science des données et le machine learning (ML).</td>
            <td><img src="https://images.shiksha.com/mediadata/ugcDocuments/images/wordpressImages/2023_01_MicrosoftTeams-image-128.jpg"
                    alt="PYTHON"></td>
        </tr>
        <tr>
            <td><strong>Base de données</strong></td>
            <td>Une base de données est un ensemble d'informations qui est organisé de manière à être facilement
                accessible, géré et mis à jour. Elle est utilisée par les organisations comme méthode de stockage, de
                gestion et de récupération de l'informations.</td>
            <td><img src="https://www.taktilcommunication.com/uploads/images/glossaire/og/base-donnees.jpg"
                    alt="Base de données"></td>
        </tr>
    </table>

    <a href="presentation.html">Retour au Sommaire</a>

</body>

</html>