<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #004B87;
            margin-top: 50px;
            font-size: 36px;
        }

        .link {
            display: inline-block;
            margin: 20px 0;
            padding: 15px 25px;
            background-color: #004B87;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid transparent;
        }

        .link:not(:last-child) {
            border-bottom: 2px solid #A50034;
        }

        .link:hover {
            background-color: #A50034;
            transform: translateY(-2px);
        }

        footer {
            margin-top: 50px;
            color: #A50034;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Menu de Navigation</h1>
    <a class="link" href="formulaire.html">Formulaire</a>
    <a class="link" href="structuration.html">Structuration</a>
    <br>
    <a class="link" href="../index.html">Retour au sommaire</a> 

    <footer>
        <p>&copy; 2024 Soufiane. Tous droits réservés.</p>
    </footer>
</body>

</html>