<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage d'un PDF</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        img {
            border: 2px solid #A50034;
            border-radius: 10px;
            margin-top: 20px;
        }

        iframe {
            border: 2px solid #A50034;
            border-radius: 10px;
            width: 80%;
            height: 600px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Affichage d'un PDF</h1>
    <iframe src="cert1.pdf" title="Document PDF"></iframe>
</body>

</html>