<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #A50044;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }

        td {
            padding: 15px;
            border: 2px solid #004D98;
            font-size: 1.5em;
        }

        .header {
            background-color: #A50044;
            color: white;
        }

        .cell-yellow {
            background-color: #FFEB3B;
        }

        .cell-green {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <h1>Page 2</h1>

    <table>
        <tr>
            <td class="header" colspan="2">A</td>
        </tr>
        <tr>
            <td class="cell-yellow">C</td>
            <td class="cell-green">D</td>
        </tr>
    </table>

</body>

</html>