<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #A50044;
            margin-bottom: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }

        td {
            padding: 15px;
            border: 2px solid #004D98;
        }

        .header {
            background-color: #A50044;
            color: white;
            font-size: 1.5em;
        }

        .specialty {
            background-color: #f5f5f5;
        }

        .slam {
            background-color: #B0BEC5;
        }

        .sisr {
            background-color: #795548;
        }
    </style>
</head>

<body>

    <h1>PAGE 4</h1>

    <table>
        <tr>
            <td class="header" colspan="2">BTS SIO</td>
        </tr>
        <tr>
            <td class="specialty" rowspan="4">Spécialité</td>
        </tr>
        <tr>
            <td class="slam">SLAM</td>
        </tr>
        <tr>
            <td class="sisr">SISR</td>
        </tr>
    </table>

</body>

</html>