<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #A50044;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #004D98;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #A50044;
        }
    </style>
</head>

<body>

    <h1>Sommaire:</h1>

    <a href="page2.html" target="f2">PAGE 2</a>
    <a href="page3.html" target="f2">PAGE 3</a>
    <a href="page4.html" target="f2">PAGE 4</a>

</body>

</html>